<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Box </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(217, 143, 16);
            position: relative;
            animation: slide 3s infinite alternate ease-in-out;
            transition: transform 0.5s, background-color 0.5s;
        }

        .box:hover {
            background-color: rgb(112, 169, 82);
           
        }

        @keyframes slide {
            from {
                left: 0;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>
