<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   
    <style>
 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.alert 
{
    display: none;
}

#button:target
{
    display:flex;
}

#button2:target
{
    display:inline-flex;
}

#button3:target
{
    display:block;
}

#button3
{
    color: red;
}

a[href="#button3"]
{
    background-color: red;
    align-items: center;
    font-weight: bolder;
    padding: 20px;
}
a[href="#button2"]
{
    background-color: rgb(53, 190, 208);
    font-weight: 900;
    padding: 20px;
}

a[href="#button"]
{
    background-color: green;
    width: 200px;  
    height: 100px;
    padding: 20px;
    
}

a[href="#button"]:hover
{
    background-color: rgb(129, 194, 129);
}
a[href="#button2"]:hover
{
    background-color: rgb(147, 197, 204);

}

a[href="#button3"]:hover
{
    background-color: rgb(130, 33, 33);
}      
    </style>
         
</head>
<body>

    <a  href="#button">submit</a> 

    <div id="button" class="alert alert-success" role="alert">
        "Your form has been submitted successfully!"
        <br>         
        <a href="#" >Close</a> 

      </div>

      <br> <br> <br> <br> <br>


    <a href="#button2">Updates</a>
      
    <div  id="button2" class="alert alert-info" role="alert">
        "New updates are available!"
        <br>
        <a href="#" >Close</a> 
      </div>
      <br> <br> <br> <br> <br>
      <a href="#button3">Error!</a>

      <div id="button3" class="alert alert-danger" role="alert">
        "Incorrect username or password!"
        <br>
        <a href="#" >Close</a> 

      </div>


</body>
</html>