
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f8f9fa;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        width: 60%;
        max-width: 600px;
        background-color: white;
        padding: 10px;
    }
    .header,
    .footer {
        grid-column: 1 / 4;
        background-color: #d6d8db;
        padding: 20px;
        text-align: center;
        font-weight: bold;
    }
    .sidebar-left {
        grid-column: 1 / 2;
        grid-row: 2 / 10;
        background-color: #d6d8db;
    }
    .sidebar-right {
        grid-column: 3 / 4;
        grid-row: 2 / 10;
        background-color: #d6d8db;
    }
    .box {
        background-color: #d6d8db;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-weight: bold;
    }
    .box1 {
        grid-column: 2 / 3;
    }
    .box2 {
        grid-column: 2 / 3;
    }
    .box3 {
        grid-column: 2 / 3;
    }
    .box4 {
        grid-column: 2 / 3;
    }
    .box5 {
        grid-column: 2 / 3;
    }
    .box6 {
        grid-column: 2 / 3;
    }
    .box7 {
        grid-column: 2 / 3;
    }
