<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark/Light Mode Toggle and hover hover-effect</title>
  <style>
    body {
      transition: background-color 0.3s, color 0.3s;
      background-color: white;
      color: black;
      font-family: sans-serif;
      text-align: center;
      padding: 100px;
    }

    body.dark-mode {
      background-color: #121212;
    }

    #toggleButton {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #toggleButton.hover-effect {
      background-color: #a4c815;
    }
  </style>
</head>
<body>

  <button id="toggleButton">Toggle Dark Mode</button>

  <script>
    const button = document.getElementById("toggleButton");

    button.addEventListener("click", function () {
      document.body.classList.toggle("dark-mode");
    });

    button.onmouseover = function () {
      button.classList.add("hover-effect");
    };

    button.onmouseout = function () {
      button.classList.remove("hover-effect");
    };
  </script>

</body>
</html>