<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <button class="color-btn">Hover Me</button>
<br>
<br>
    <button class="color-btn">Hover Me</button>
<br>
<br>
    <button class="color-btn">Rotate Me</button>
<br>
<br>
    <button class="color-btn">Slide In</button>
<br>
<br>

    <button class="color-btn">Hover Me</button>


    <div class="transition">
<p>
    Hover on it
</p>
    </div>
    <div class="t1">

    </div>
</body>
</html>