.transition{
    width: 100px;
    height: 100px;
    background-color: antiquewhite;
    transition: width 2s;

}
.transition:hover{
    width: 300px;

}
.t1{
    width: 100px;
    height: 100px;
    background-color: rgb(158, 93, 118);
    transition: width 2s,height 4s,border-radius 4s;
}
.t1:hover{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.color-btn{
    padding: 12px 20px;
    background-color: rgb(146, 86, 148);
    color: rgb(12, 12, 12);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease ;
}
.color-btn:hover{
    background-color: beige;
}
.scale-btn{
    padding: 12px 20px;
    background-color: rgb(161, 216, 72);
    color: rgb(10, 10, 10);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease ;
}
.scale-btn:hover{
   transform: scale(1.1);
}
.rotate-btn{
    padding: 12px 20px;
    background-color: rgb(57, 138, 113);
    color: rgb(10, 10, 10);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease ;
}
.rotate-btn:hover{
    transform: rotate(360deg);
 }
 .slide-btn{
    padding: 12px 20px;
    background-color: rgb(155, 117, 68);
    color: rgb(10, 10, 10);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease ;
}
.scale-btn::after{
    content: "->";
    position: absolute;
    right: -20px;
    transition: right 0.3s ease;
}
.scale-btn:hover::after{
    right: 10px;
}
.border-btn{
    padding: 12px 20px;
    background-color: rgb(160, 149, 136);
    color: rgb(7, 7, 7);
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s ease ;
}
.border-btn:hover{
    border: 2px solid white;
 }