<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-8 tasks</title>
    <link rel="stylesheet" href="lab-8.css">
</head>
<body>
 <!-- Task-1-->
    <p id="myPara" class="oldClass">This is a paragraph.</p>

<button onclick="changeClass()">Change Class</button>

 <!-- Task-3-->
    <p id="myParagraph" class="original">This is a styled paragraph.</p>

    <button onclick="addNewStyle()">Add New Style</button>


<script src="lab-8.js"></script>
    
</body>
</html>






















