<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="logo" >Wallpaper</div>
    <ul class="nav-links">  
    <li><a href="#">Home</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="login form.html">Login</a></li>
    <li><a href="lab-2(task-3).html">Registeration</a></li>
</ul>
</nav>
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
      <img id="slide1"  src="C:\Users\Saad Abdur Rehman\OneDrive\Pictures\green1.jpg" width="1100">
      <img id="slide2"  src="C:\Users\Saad Abdur Rehman\OneDrive\Pictures\green4.jpg" width="1100">
      <img id="slide3" src="C:\Users\Saad Abdur Rehman\OneDrive\Pictures\green5.jpg" >
    </div>
    </div>
    <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>

    </div>
</section>






















</body>
</html>