body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    margin: 0%;
    padding: 0%;
 
 }
 .header{
    
    background: #555;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
 }
 .body{
      display: flex;
       justify-content: space-between;
       align-items: center;
       background: lightgray;
       padding: 90px;
      
 }
 .content{
    background-color: rgb(227, 235, 232);
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
 }
 .footer{
    background: #555;
    color: white;
    text-align: center;
    padding:  15px;
    font-weight: bold;
 }


