<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="reg" >
<div class="reg-main">
    <h1> Registration form </h1>
    <p>Please fill in this form to register.</p>
    <p>-------------------------------------------------------------------------------------------------------</p>
    <label>First Name:</label>
    <input type="text" placeholder="first-name" required >
    <label>Last Name</label>
    <input type="text" placeholder=" last-name">
    <br>
    <br>
    <label>Email:</label>
    <input type="text" placeholder=" email"  required >
    <label>Password:</label>
    <input type="password" placeholder=" password" maxlength="8" required>
    <br>
    <br>
    <label>Gender:</label>
    <input type="radio" placeholder="Male">
    <label>Male</label>
    <input type="radio" placeholder="Female">
    <label>Female</label>
    <input type="radio" placeholder="Other">
    <label>Other</label>
    <br>
    <br>
    <label>Age:</label>
    <input type="number" placeholder="Age">
    <label>Date of birth:</label>
    <input type="date" placeholder="date">
    <br>
    <br>
    <label>Address:</label>
    <input type="text" placeholder="Your Address" required >
    <label>Contact No:</label>
    <input type="number" placeholder="contact number">
    <br>
    <br>
    <input type="submit"  >
    <br>
    <br>
    <a href="file:///C:/Users/Saad%20Abdur%20Rehman/OneDrive/Documents/WAD%20LAB/login%20form.html"> log-in page</a>   
</div>

</body>
</html>