<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab-3.css">
</head>
<body>
    <nav class="header">
        <h3>Header</h3>
    </nav>
    <div class="body">
        <div class="content">
        <p>The world is constantly evolving, shaped by technology, culture, and human curiosity. Every day, new discoveries are made, from scientific breakthroughs to artistic creations that inspire millions. Nature, with its breathtaking landscapes and unpredictable patterns, continues to remind us of the beauty and complexity of life. Meanwhile, cities buzz with activity, filled with people chasing dreams, solving problems, and building the future. Whether it's a quiet moment in a park or the rush of a busy street, life offers countless experiences waiting to be explored.</p>
    </div>
    </div>
    <footer class="footer">
        <h3>footer</h3>
    </footer>
    
</body>
</html>