<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="login">
        <div >
          
    <div class="main">
        <h3 >  Login Form </h3>
        <form>
        
        <br>
    <div >
        <label>Email:</label>
        <input type="text" placeholder="e-mail" required >
    </div>
        <br>
        <br>
    <div>
        <label>Password:</label>
        <input type="password" placeholder="Enter your password" required >
    </div>
        <br>
        <br>
        <input type="checkbox">
        <label>remember</label>
        <br>
        <br>
        <input type="submit" >
    
    </form>
    </div>
</body>
</html>