body {
   font-family: Arial, Helvetica, sans-serif;
   background-color:white;
   margin: 0%;
   padding: 0%;

}
.navbar{

    background-color: rgb(199, 225, 73);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    padding: 15px 30px;
}
.navbar.logo{
    color: rgb(242, 248, 248);
    font-size: 24px;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
    margin: 0%;
    padding:0;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links a:hover{
    text-decoration: underline;
}
body.login{
    background-color: rgb(155, 216, 153);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 60px 30px;
    
    
}
div.main{
    background-color: rgb(76, 134, 89);
    padding: 20px;
    text-align: center;
    border-radius: 8px;

}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

div.main h3 {
    background-color: aliceblue;
    padding: 10px;
    font-family:   Arial, sans-serif;
}
body.reg{
    background-color: rgb(158, 224, 158);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 60px 30px;
}
div.reg-main{
    background-color: rgb(131, 205, 160);
    align-items: center;
    padding: 20px 30px;
    border-radius: 8px;

}
div.reg-main a{
        color: white;
        text-decoration: none;
        font-size: 18px;

}
div.reg-main a:hover{
    text-decoration: underline;
}

.slider-wrapper{
position: relative;
max-width: 48rem;
margin: 0 auto;
max-width: 100vw; 
height: 100vh;
  

}
.slider{
    display: flex;
   aspect-ratio: 16/9; 
   overflow: hidden;
    
 scroll-snap-type: x mandatory;
 scroll-behavior: smooth;
 
 box-shadow: 0 1.5rem 3rem -0.75rem  hsla(0, 0%, 0%, 0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:cover;
   
}


.slide1{
width: 300px;  
 height: 200px;
}





















































   
